{
  "name": "stackoverflow.com",
  "version": "0.0.1-dev-b254f78",
  "description": "The application serves as a platform for users to ask and answer questions.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.6.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "prettier": "^1.9.1",
    "prettier-eslint": "^8.2.2",
    "run": "^1.4.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0"
  },
  "type": "module"
}
